# shop_MVC

./: README.md  shop.sln
Shop.DataAccess/: Shop.DataAccess.csproj
Shop.DataAccess/Data/: ApplicationDbContext.cs
Shop.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Shop.DataAccess/Migrations/: 20231130143133_AddCategoryTableToDb.Designer.cs  20231130143133_AddCategoryTableToDb.cs  20231130210733_SeedCategoryTable.Designer.cs  20231130210733_SeedCategoryTable.cs  20231214230313_AddCategorAndProductToDb.Designer.cs  20231214230313_AddCategorAndProductToDb.cs  20231215144347_addForeignKeyForCategoryProductRelation.Designer.cs  20231215144347_addForeignKeyForCategoryProductRelation.cs  20231215150053_addImageUrlToProduct.Designer.cs  20231215150053_addImageUrlToProduct.cs  20231219114932_addIdentityTables.Designer.cs  20231219114932_addIdentityTables.cs  20231219115849_ExtendIdentityUser.Designer.cs  20231219115849_ExtendIdentityUser.cs  20231219155225_UpdateNameToBeStringApplicationUse.Designer.cs  20231219155225_UpdateNameToBeStringApplicationUse.cs  20231220121342_addCompanyTable.Designer.cs  20231220121342_addCompanyTable.cs  20231220234025_AddCompanyRecords.Designer.cs  20231220234025_AddCompanyRecords.cs  20231220234623_addCompanyToUser.Designer.cs  20231220234623_addCompanyToUser.cs  20231221225242_addShoppingToDb.Designer.cs  20231221225242_addShoppingToDb.cs  20231225125711_addOrderHeaderAndOrderDetailsToDb.Designer.cs  20231225125711_addOrderHeaderAndOrderDetailsToDb.cs  20231225202224_addSessionIdToOrderHeader.Designer.cs  20231225202224_addSessionIdToOrderHeader.cs  20240103224919_removeImageUrl.Designer.cs  20240103224919_removeImageUrl.cs  20240103232628_addProductImageToDb.Designer.cs  20240103232628_addProductImageToDb.cs  20240106205210_updateDatabase.Designer.cs  20240106205210_updateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Shop.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Shop.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
shop_on_asp/: Program.cs  appsettings.Production.json  appsettings.json  shop_on_asp.csproj
shop_on_asp/Controllers/: CategoryController.cs  HomeController.cs
shop_on_asp/Data/: ApplicationDbContext.cs
shop_on_asp/Migrations/: 20231130143133_AddCategoryTableToDb.Designer.cs  20231130143133_AddCategoryTableToDb.cs  20231130210733_SeedCategoryTable.Designer.cs  20231130210733_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
shop_on_asp/Models/: Category.cs  ErrorViewModel.cs
shop_on_asp/Properties/: launchSettings.json
shop_on_asp/ViewComponents/: ShoppingCartViewComponent.cs
shop_on_asp/Views/: _ViewImports.cshtml
shop_on_asp/Views/Category/: Create.cshtml  (+3 more)
(+113 files in other folders)
